{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AI Chatbot</title>
    <script
      src="https://unpkg.com/htmx.org@1.9.4"
      integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      .input-fields {
        display: flex;
        flex-direction: row;
      }

      /* Style for the loading spinner */
      .my-indicator {
        display: none;
        border: 2px solid #f3f3f3;
        border-top: 2px solid #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 0.5s linear infinite;
      }
      .htmx-request .my-indicator {
        display: inline-block;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .user-message {
        color: #b83eff;
        padding: 5px;
      }
      .bot-message {
        padding: 5px;
        color: darkblue;
      }
      input[type="text"] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="text-center p-12 bg-blue-500 text-white relative">
      <h1 class="text-4xl font-bold mb-2">AI Chat</h1>
      <p class="max-w-xl mx-auto mb-4">Powered by OpenAI</p>
      <div
        class="absolute inset-0 bg-gradient-to-r from-transparent to-black opacity-50"
      >
      
      </div>
    </header>
    <!-- Welcome Greeting with auth -->
    <div class="container mx-auto px-4 py-8">
        {% if user.is_authenticated %}
        <strong>
            Welcome back, {{ user.username }}!
        </strong>
        <p>
            Not sure where to go?
            <a 
                href="{% url 'landing' %}"
                class="btn btn-primary"
            >
               Go Home
            </a>
                or
            <a
                href="{% url 'blog:logout' %}" 
                class="btn btn-primary"
            >
                Logout?
            </a>
        </p>
        {% else %}
        <h1>Don't have an account yet? Signing in?</h3>
        <a 
            href="{% url 'blog:register' %}" 
            class="btn btn-primary"
        >
            Register
        </a>
        <a 
            href="{% url 'blog:login' %}" 
            class="btn btn-primary"
        >
            Sign In
        </a>
        {% endif %}
    </div>
    <div class="container">
      <h1 class="text-left text-2xl font-bold">Chat with the AI</h1>
    </div>
    <div id="container" class="container mx-auto p-4 bg-gray-100">
      <div id="chatbox">
        {% for message in messages %}
        <div>User: {{ message.user_message }}</div>
        <div>Bot: {{ message.bot_message }}</div>
        {% endfor %}
      </div>

      <form
        hx-post="{% url 'chatbot:chat_view' %}"
        hx-target="#container"
        hx-swap="innerHTML"
      >
        {% csrf_token %}
        <div class="my-indicator"></div>
        <div class="input-fields">
          <input class="input" type="text" name="message" />
          <button type="submit">Send</button>
        </div>
      </form>
    </div>
  </body>
</html>
