{% load static %}
<!doctype html>
<html lang="en"
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>{% block title %} Marketplace {% endblock %}</title>
        <style>
        .card {
            max-width: 300px;
            margin: auto; /* Center the card */
        }
    
        .card img {
            max-width: 100%;
            height: auto;
        }
    
        .card-body {
            text-align: center;
        }
    
        p {
            text-align: left;
        }
    
        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Marketplace</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'marketplace:index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'marketplace:register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'marketplace:login' %}">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            {% block content %}
            <h1>Register</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Register</button>
            {% endblock %}
        </div>
        <footer>
            <div class="container">
                <p class="text-center">© 2022 Marketplace</p>
            </div>
        </footer>
    </body>
</html>